appName: posts
ingressedService: posts-service
appHost: posts.local-stage
namespace: stage
app:
  replicasCount: 1
  container:
    image: posts
    version: 0.0.1-SNAPSHOT
    port: 8080
  service:
    port: 80
    targetPort: 8080
  env:
    SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/posts
    SPRING_DATASOURCE_USERNAME: pguser
    SPRING_DATASOURCE_PASSWORD: pgpass
    SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
db:
  replicasCount: 1
  container:
    image: postgres
    version: 11
    port: 5432
  env:
    POSTGRES_DB: posts
    POSTGRES_USER: pguser
    POSTGRES_PASSWORD: pgpass
  service:
    port: 5432
    targetPort: 5432
jaeger:
  replicasCount: 1
  container:
    image: jaegertracing/all-in-one
    version: 1.38.0
    port: 16886
  env:
    COLLECTOR_ZIPKIN_HOST_PORT: 9411
    COLLECTOR_OTLP_ENABLED: true
  service:
    port: 16886
    targetPort: 16886